<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:jaxws="http://cxf.apache.org/jaxws"
      xmlns:jaxrs="http://cxf.apache.org/jaxrs"
      xsi:schemaLocation="http://www.springframework.org/schema/beans
							http://www.springframework.org/schema/beans/spring-beans.xsd
							http://cxf.apache.org/jaxws
 							http://cxf.apache.org/schemas/jaxws.xsd
 							http://cxf.apache.org/jaxrs
 							http://cxf.apache.org/schemas/jaxrs.xsd">
  <import resource="classpath:META-INF/cxf/cxf.xml" />
  <import resource="classpath:META-INF/cxf/cxf-servlet.xml" />
  	
  <bean id="jacksonProvider" class="org.codehaus.jackson.jaxrs.JacksonJsonProvider" />
      	
   	<jaxrs:server name="BookService" address="http://localhost:8080">
		<jaxrs:serviceBeans>
			<ref bean="bookServiceRest" />
			<ref bean="orderServiceRest" />
		</jaxrs:serviceBeans>
			<jaxrs:providers>
				<ref bean="jacksonProvider" />
			</jaxrs:providers> 
		<jaxrs:schemaLocations>
			<jaxrs:schemaLocation>com.book.service.representation.OrderRequest</jaxrs:schemaLocation>
		</jaxrs:schemaLocations>
	</jaxrs:server>
	<bean id="bookServiceRest" class="com.book.service.BookResource" />
	<bean id="orderServiceRest" class="com.book.service.OrderResource" />
  	
</beans>